# Purpose: Messages structure
# Created date: 08/06/2026
# Created by username: Juan Manuel Mar Hdz.
# Last modified date: 12/06/2026
# Last modified username: Juan Manuel Mar Hdz.
class MSG:
  INVALIDPARAMSNUMBER = 1
  UNKNOWNCOMMAND = 2
  NEWCOMMAND = 3
  DELETECOMMAND = 4
  BUILDCOMMAND = 5
  VERSION = 6
  INCOMPLETECOMMAND = 7
  PATHNOTFOLDERRUNCOMMAND = 8
  CONFIRMOVERWRITEPROJECT = 9
  NOCONFIRMOVERWRITEPROJECT = 10
  NOGRATSTOOVERWRITEORDELETEFOLDER = 11
  INVALIDPROJECTNAME = 12
